C:\Users\User\Desktop\C нуля\Z2\bin\Debug\net6.0\Z2.exe
C:\Users\User\Desktop\C нуля\Z2\bin\Debug\net6.0\Z2.deps.json
C:\Users\User\Desktop\C нуля\Z2\bin\Debug\net6.0\Z2.runtimeconfig.json
C:\Users\User\Desktop\C нуля\Z2\bin\Debug\net6.0\Z2.dll
C:\Users\User\Desktop\C нуля\Z2\bin\Debug\net6.0\Z2.pdb
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.AssemblyInfo.cs
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.dll
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\refint\Z2.dll
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.pdb
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\Z2.genruntimeconfig.cache
C:\Users\User\Desktop\C нуля\Z2\obj\Debug\net6.0\ref\Z2.dll
